### Create a new project
POST https://malaika-backend-server.onrender.com/api/projects
content-type: application/json

{
  "nickname": "Project Nickname",
  "projectTitle": "Project Title",
  "projectDescription": "Project Description",
  "projectCategory": "Project Category",
  "amountToRaise": 10000,
  "minimumBuyIn": 100,
  "roi": 5,
  "stakeAmount": 500,
  "photo": "project-photo-url"
}

### Get all projects
GET https://malaika-backend-server.onrender.com/api/projects

### Update project details
PUT https://malaika-backend-server.onrender.com/projects/user-address
content-type: application/json

{
  "user": "user-address",
  "nickname": "Project Nickname",
  "projectTitle": "Project Title",
  "projectDescription": "Project Description",
  "projectCategory": "Project Category",
  "amountToRaise": 10000,
  "minimumBuyIn": 100,
  "roi": 5,
  "stakeAmount": 500,
  "photo": "project-photo-url"
  
}

### Update Project's address field, and transfer ownership.
PUT https://malaika-backend-server.onrender.com/api/projects/update-user/address/project-title

### Get projects without user address
GET https://malaika-backend-server.onrender.com/api/projects/projects-without-user

### Delete a project
DELETE https://malaika-backend-server.onrender.com/api/projects/user-address/project-title

### Fetch contributors and deleted project details
GET https://malaika-backend-server.onrender.com/api/projects/fetch-contributors/address/project-title

### Return contributions after project delete
POST https://malaika-backend-server.onrender.com/api/projects/return-contributions
content-type: application/json

[
  {
    "contributorsAddress": "contributor-address",
    "projectTitle": "project-title",
    "contributionAmount": 50,
    "user": "user-address"
  }
]

### Get projects associated with a specific user address
GET https://malaika-backend-server.onrender.com/api/projects/user/user-address
